@import url('https://fonts.googleapis.com/css?family=Philosopher:400,400i')

$bgc-color: #e1e3e2
$main-color: rgba(0, 147, 61, 0.4)
$main-color: rgba(#87c3a0, 0.95)

* 
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;

body
	background-color: $bgc-color
	font-family: 'Philosopher', sans-serif
	font-weight: 800

a
	text-decoration: none
	color: #000
	&:hover
		text-decoration: none


// HEADER
.main-logo
	float: left
	margin-top: 7px
	position: relative
	.top_logo
		display: inline-block
		background-repeat: no-repeat
		background-size: cover
		img
			width: 85px
	    	height: auto
	.site-name
		display: inline-block
		margin-left: 5px
		min-width: 355px
		position: relative
		h1
			min-width: 355px
			margin: 0
			font-family: 'Philosopher', sans-serif
			font-weight: 600
			font-size: 32px
			position: absolute
			bottom: 6px
		h2
			min-width: 355px
			margin: 0
			font-family: 'Philosopher', sans-serif
			font-weight: 600
			font-size: 16px
			position: absolute
			top: -5px
.entrance
	text-align: right
	font-size: 17px
	margin: 30px 30px 0 0
	i
		margin-right: 5px
		font-size: 21px
.wrap_main_menu
	
	.main_menu
		background-color: $main-color
		max-width: 955px
		margin: -10px auto 0
		color: #000
		//padding: 0px 5px
		border-radius: 10px
		font-size: 16px
		position: relative
		z-index: 1
		ul
			padding: 0px
			margin: 0px
			text-align: center
			vertical-align: middle
			overflow: hidden
			height: auto
			li
				display: inline-block
				list-style-type: none
				vertical-align: middle
				overflow: hidden
				height: auto
				padding: 30px 10px
				margin: 5px 0 
				position: relative
				transition: all .35s
				&:hover
					border-radius: 5px
					box-shadow: 0 0 8px rgba(0,0,0,0.5)
					transform: scale(1.1)

				&:active
					background-color: transparentize($main-color, 0.1)
					border-radius: 5px
				// &:after
				// 	content: ""
				// 	display: block
				// 	width: 1px
				// 	height: 20px
				// 	background-color: #000
				// 	position: absolute
				// 	top: 15px
				// 	left: 0px
				// &:first-child:after
				// 	content: ""
				// 	display: none
				a
					color: #000
					text-decoration: none
					font-size: 16px
					font-weight: 600
					text-transform: uppercase
					vertical-align: middle
h3
	font-family: 'Philosopher', sans-serif
	position: relative
	display: block
	margin: 15px 0px 33px 0px
	padding: 10px 70px
	font-weight: 900
	font-size: 30px
	//text-transform: uppercase
	overflow: hidden
	color: #333
	text-align: left
	background-image: url(../img/icon/mark1.png)
	background-repeat: no-repeat
	background-size: contain
	background-position-x: 0px
	text-decoration: none
	transition: all .25s
	&:hover
		text-decoration: none
		background-image: url(../img/icon/mark.png)

.description
	margin: 15px auto 10px
	position: relative
	.img_border
		padding: 5px
		box-shadow: 0 0 10px rgba(0,0,0,0.5)
		border-radius: 10px
		img
			width: 100%
			border-radius: 10px
	.share
		text-align: center
		p
			margin: 8px 0 8px
			font-size: 20px
		.s_social
			.fa
				width: 25px
				height: 25px
				color: #fff
				text-align: center
				font-size: 15px
				display: inline-block
				padding: 5px
				margin-right: 5px
				background-color: #999
				border-radius: 5px
				line-height: 16px
	.information
		font-size: 22px
		font-weight: 600
		color: #6c9682
		margin-top: -2px
		padding-left: 20px
		div
			margin: 2px 0 2px
			span
				margin-right: 20px
				font-size: 24px
				color: #333
				//text-decoration: underline
	.album
		h4
			font-size: 24px
			color: #333
			font-weight: 600
		.foto_wrap
			height: 300px

	.others_dog
		width: 165px
		height: 458px
		border: 1px #000 dashed
		padding: 10px
		border-radius: 10px
		background-color: rgba(#87c3a0, 0.30)
		position: absolute
		right: 5%
		top: 50%
		margin-top: -226px
		p
			text-align: center
			font-size: 18px
			line-height: 19px
		img
			width: 100%
			border-radius: 5px
			margin: 5px 0 5px
		.o_dog_name
			text-align: center
			font-size: 17px
