//@import 'app/css/fonts'
@import url('https://fonts.googleapis.com/css?family=Philosopher:400,400i')

$bgc-color: #e1e3e2
$main-color: rgba(0, 147, 61, 0.4)
$main-color: rgba(#87c3a0, 0.95)

* 
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;

body
	background-color: $bgc-color
	font-family: 'Philosopher', sans-serif
	font-weight: 800

a
	text-decoration: none
	color: #000
	&:hover
		text-decoration: none


// HEADER
.main-logo
	float: left
	margin-top: 7px
	position: relative
	.top_logo
		display: inline-block
		background-repeat: no-repeat
		background-size: cover
		img
			width: 85px
	    	height: auto
	.site-name
		display: inline-block
		margin-left: 5px
		min-width: 355px
		position: relative
		h1
			min-width: 355px
			margin: 0
			font-family: 'Philosopher', sans-serif
			font-weight: 600
			font-size: 32px
			position: absolute
			bottom: 6px
		h2
			min-width: 355px
			margin: 0
			font-family: 'Philosopher', sans-serif
			font-weight: 600
			font-size: 16px
			position: absolute
			top: -5px
.entrance
	text-align: right
	font-size: 17px
	margin: 30px 30px 0 0
	i
		margin-right: 5px
		font-size: 21px
.wrap_main_menu
	
	.main_menu
		background-color: $main-color
		max-width: 955px
		margin: -10px auto 0
		color: #000
		//padding: 0px 5px
		border-radius: 10px
		font-size: 16px
		position: relative
		z-index: 1
		ul
			padding: 0px
			margin: 0px
			text-align: center
			vertical-align: middle
			overflow: hidden
			height: auto
			li
				display: inline-block
				list-style-type: none
				vertical-align: middle
				overflow: hidden
				height: auto
				padding: 30px 10px
				margin: 5px 0 
				position: relative
				transition: all .35s
				&:hover
					border-radius: 5px
					box-shadow: 0 0 8px rgba(0,0,0,0.5)
					transform: scale(1.1)

				&:active
					background-color: transparentize($main-color, 0.1)
					border-radius: 5px
				// &:after
				// 	content: ""
				// 	display: block
				// 	width: 1px
				// 	height: 20px
				// 	background-color: #000
				// 	position: absolute
				// 	top: 15px
				// 	left: 0px
				// &:first-child:after
				// 	content: ""
				// 	display: none
				a
					color: #000
					text-decoration: none
					font-size: 16px
					font-weight: 600
					text-transform: uppercase
					vertical-align: middle
// SLIDER_HEADER
.slider_wrap
	z-index: 2 !important
	margin-top: -46px !important
	.bx-pager-item
		display: inline-block
		.bx-pager-link
			display: inline-block
			font-size: 0
			width: 12px
			height: 12px
			background-color: $bgc-color
			margin: 2px;
			border-radius: 10px
			border: 1px #000 solid
.bx-wrapper .bx-pager.bx-default-pager a.active
	background-color: $main-color
.bx-wrapper
	position: relative
.bx-has-pager
	position: absolute
	bottom: 16px
	left: 50%
	margin-left: -5px

//PETS
h3
	font-family: 'Philosopher', sans-serif
	position: relative
	display: block
	margin: 5px 0px 30px 0px
	padding: 10px 100px
	font-weight: 800
	font-size: 22px
	text-transform: uppercase
	overflow: hidden
	color: #000
	text-align: left
	background-image: url(../img/icon/mark1.png)
	background-repeat: no-repeat
	background-size: contain
	background-position-x: 30px
	text-decoration: none
	transition: all .25s
	&:hover
		text-decoration: none
		background-image: url(../img/icon/mark.png)
	// &::before
	// 	content: ""
	// 	display: inline-block;
	// 	height: 1px
	// 	background-color: #000
	// 	width: 100%
	// 	vertical-align: middle
	// 	//margin-left: -100%;
	// &::after
.pets
	padding: 40px 0 10px
	.bx-wrapper
		margin-left: 28px
		position: relative
		.bx-controls-direction
			width: 100%
			position: absolute
			top: 0
			left: 0
			>a
				width: 35px
				height: 35px
				font-size: 18px
				color: #000
				background-color: darken(#e1e3e2, 15%)
				position: absolute
				text-align: center
				line-height: 35px
				border-radius: 25px
				top: 50px
				&:hover
					background-color: $main-color
				&:active 
					background-color: darken($main-color, 10%)

			.bx-prev
				left: -50px
			.bx-next
				right: -50px
	.slide
		img
			border-radius: 5px
			padding: 10px
			border-radius: 10px

.r_more
	text-align: right
	margin-top: 20px
	a
		display: inline-block
		padding: 5px 12px
		text-decoration: none
		font-size: 17px
		color: #000
		border: 1px #000 solid
		border-radius: 10px
		transition: all .35s
		&:hover
			background-color: $main-color
		&:active 
			background-color: darken($main-color, 10%)
//HELP
.help_wrap
	padding: 15px 0 10px
	text-align: center
	.help
		display: block
		text-decoration: none
		width: 100%
		height: 125px
		color: #333
		font-size: 19px
		border: 1px #000 solid
		border-radius: 7px
		padding: 14px 0px
		line-height: 20px
		margin-bottom: 20px
		transition: all .35s
		//text-transform: uppercase
		&:hover
			background-color: $main-color
			color: #111
		&:active 
			background-color: darken($main-color, 10%)
		img
			height: 45px
			display: block
			margin: 0 auto 10px
	.r_more
		margin-top: 0px

//TEAM 
.team
	padding: 15px 0 10px
	.bx-wrapper
		margin-left: 28px
		position: relative
		.bx-controls-direction
			width: 100%
			position: absolute
			top: 0
			left: 0
			>a
				width: 35px
				height: 35px
				font-size: 18px
				color: #000
				background-color: darken(#e1e3e2, 15%)
				position: absolute
				text-align: center
				line-height: 35px
				border-radius: 25px
				top: 75px
				&:hover
					background-color: $main-color
				&:active 
					background-color: darken($main-color, 10%)
			.bx-prev
				left: -50px
			.bx-next
				right: -50px
		.slide
			img
				border-radius: 90px
				transition: all .35s
			&:hover
				transform: scale(1.1)
				cursor: pointer
//NEWS
.news
	padding: 15px 0 30px
	.news_block
		display: flex
		height: 300px
		border: 1px #000 solid
		border-radius: 10px

//FOOTER
footer
	padding: 20px 0 10px
	background-color: $main-color
	//color: #000
	h4
		font-size: 23px
		//text-transform: uppercase
		font-weight: 800
		margin: 0px 0px 5px 0px
		padding: 20px 0px 15px 70px
		overflow: hidden
		background-image: url(../img/logo.png)
		background-repeat: no-repeat
		background-size: contain
	p
		font-weight: 600
		padding: 15px 0
		margin: 0
	ul
		padding: 0px
		margin: 0px
		text-align: left
		vertical-align: middle
		overflow: hidden
		height: auto
		li
			display: inline-block
			list-style-type: none
			vertical-align: middle
			overflow: hidden
			font-size: 13px
			height: auto
			padding-right: 8px
			margin: 10px 0 
			position: relative
			text-transform: uppercase
			transition: all .35s
			&:after
				content: ""
				display: inline-block
				width: 1px
				height: 15px
				background-color: #000
				position: absolute
				right: 0px
				bottom: 2px
			&:last-child:after
				content: ""
				display: none
	.social
		//margin-left: 20px
		padding-top: 19px
		margin-bottom: 20px
		//padding-left: 25px
		font-size: 19px
		text-align: center
		.s_link
			margin-top: 5px
			.fa
				width: 25px
				height: 25px
				color: #fff
				text-align: center
				font-size: 15px
				display: inline-block
				padding: 5px
				margin-right: 5px
				background-color: darken($main-color, 30%)
				border-radius: 5px
				line-height: 16px
				margin-bottom: 20px
	.subscribe
		p
			font-size: 19px
			padding: 20px 0px 15px
	.contacts_wrap
		font-size: 19px
		padding-top: 20px
		text-align: center
		.fa
			margin-right: 5px
	
