@import url('https://fonts.googleapis.com/css?family=Philosopher:400,400i')

$bgc-color: #e1e3e2
$main-color: rgba(0, 147, 61, 0.4)
$main-color: rgba(#87c3a0, 0.95)

* 
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;

body
	background-color: $bgc-color
	font-family: 'Philosopher', sans-serif
	font-weight: 800
	font-size: 17px

a
	text-decoration: none
	color: #000
	&:hover
		text-decoration: none




// HEADER
.main-logo
	float: left
	margin-top: 7px
	position: relative
	.top_logo
		display: inline-block
		background-repeat: no-repeat
		background-size: cover
		img
			width: 85px
	    	height: auto
	.site-name
		display: inline-block
		margin-left: 5px
		min-width: 355px
		position: relative
		h1
			min-width: 355px
			margin: 0
			font-family: 'Philosopher', sans-serif
			font-weight: 600
			font-size: 32px
			position: absolute
			bottom: 6px
		h2
			min-width: 355px
			margin: 0
			font-family: 'Philosopher', sans-serif
			font-weight: 600
			font-size: 16px
			position: absolute
			top: -5px
.entrance
	text-align: right
	font-size: 17px
	margin: 30px 30px 0 0
	i
		margin-right: 5px
		font-size: 21px
.wrap_main_menu
	
	.main_menu
		background-color: $main-color
		max-width: 955px
		margin: -10px auto 0
		color: #000
		//padding: 0px 5px
		border-radius: 10px
		font-size: 16px
		position: relative
		z-index: 1
		ul
			padding: 0px
			margin: 0px
			text-align: center
			vertical-align: middle
			overflow: hidden
			height: auto
			li
				display: inline-block
				list-style-type: none
				vertical-align: middle
				overflow: hidden
				height: auto
				padding: 30px 10px
				margin: 5px 0 
				position: relative
				transition: all .35s
				&:hover
					border-radius: 5px
					box-shadow: 0 0 8px rgba(0,0,0,0.5)
					transform: scale(1.1)

				&:active
					background-color: transparentize($main-color, 0.1)
					border-radius: 5px
				// &:after
				// 	content: ""
				// 	display: block
				// 	width: 1px
				// 	height: 20px
				// 	background-color: #000
				// 	position: absolute
				// 	top: 15px
				// 	left: 0px
				// &:first-child:after
				// 	content: ""
				// 	display: none
				a
					color: #000
					text-decoration: none
					font-size: 16px
					font-weight: 600
					text-transform: uppercase
					vertical-align: middle
.dogs
	text-align: center
	margin: 20px auto 20px
	.dog_wrap
		padding: 20px 15px 10px
		background-color: #f4f4f4
		border-radius: 15px
		box-shadow: 0 0 10px rgba(0,0,0,0.5)
		transition: all .25s
		margin-bottom: 25px
		position: relative
		&:hover
			box-shadow: 0 0 40px #60B88D
			// box-shadow:  0 0 0 7px #60B88D, 0 0 0 14px #90CDAF, 0 0 0 21px #BFE3D1
			// background-color: #dcf6e9
		.dog_img
			img
				width: 200px
				height: 133px
		.dog_data
			margin-top: 5px
			.dog_name, .dog_age 
				//padding: 5px
		a
			display: none
			color: #fff
			width: 100%
			height: 100%
			background-color: #60B88D
			opacity: 0.8
			position: absolute
			top: 0
			left: 0
			line-height: 220px
			border-radius: 15px
			.fa
				font-size: 50px

h3
	font-family: 'Philosopher', sans-serif
	position: relative
	display: block
	margin: 0px 0px 0px
	padding: 15px 0px 35px
	font-weight: 800
	font-size: 24px
	text-align: center
	text-transform: uppercase
	overflow: hidden
	color: #000
	// background-image: url(../img/icon/mark1.png)
	// background-repeat: no-repeat
	// background-size: contain
	// background-position-x: 300px
	text-decoration: none
	transition: all .25s
	// &:after
	// 	content: ""
	// 	display: block
	// 	width: 70px
	// 	height: 60px
	// 	position: absolute
	// 	top: 0
	// 	background-image: url(../img/icon/mark1.png)
	// 	background-repeat: no-repeat
	// 	background-size: cover
		
